<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <style>
       main>div{
           position: relative;
           width: 100vw;
           height: 100vh;
           background-color: #7f5a83;
           background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
       }
       .login{
           position: relative;
           top: 80px;
           left: 0;
           bottom: 0;
           right: 0;
           margin: auto;
           background-color: white;
           width: 400px;
           height: 480px;
           border-radius: 10px;
           box-shadow: 4px 4px 9px 2px;
       }
       #username,#password,#loginBtn{
           position: relative;
           top: 100px;
           margin: auto;
       }
      #loginBtn{
          left: 33px;
          top: 130px;
      }
    </style>
</head>
<body>
<main class="container-fluid">
    <!--1st row-->
    <div class="fixed-top">
        <div class="login">
            <div id="username" class="mb-3 col-10">
                <label for="formGroupExampleInput" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username">
            </div>
            <div id="password" class="mb-3 col-10">
                <label for="formGroupExampleInput2" class="form-label"></label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
            </div>
            <button id="loginBtn" type="button" class="btn btn-success col-10">Login</button>
        </div>
    </div>
</main>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>